# AutoPartsShop

./: README.md
backend/: .editorconfig  .gitignore  Dockerfile  backend.sln
backend/API/: API.csproj  Program.cs
backend/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  CatalogController.cs  CatalogItemController.cs  CategoryController.cs  CommentController copy.cs  CommentController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
backend/API/Extentions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs
backend/API/Interfaces/: IEmailService.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/API/Service/: EmailService.cs  ImageService.cs  PaymentService.cs  TokenService.cs
backend/API/wwwroot/: index.html
backend/API/wwwroot/assets/: index-BqMBuGkn.js  index-CQS787bd.css  index-Cf8QpIrf.js
backend/Application/: Application.csproj
backend/Application/Baskets/: AddItemToBasket.cs
backend/Application/Catalog/Cars/Makers/: GetCarMakers.cs
backend/Application/Catalog/Cars/Models/: GetCarModels.cs
backend/Application/Catalog/Item/: GetCatalogFilters.cs  GetCatalogItems.cs
backend/Application/Orders/: CreateOrder.cs  GetOrder.cs  GetOrders.cs
backend/Application/Services/: BasketService.cs
backend/AutoPartsShop.Tests/: AutoPartsShop.Tests.csproj  BasketControllerTests.cs  CategoryControllerTests.cs  CommentControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
backend/Models/: Address.cs  EmptyClass.cs  Models.csproj  Role.cs  User.cs  UserAddress.cs
backend/Models/Baskets/: Basket.cs  BasketItem.cs
backend/Models/Catalog/: CarMaker.cs  CarModel.cs  CatalogItem.cs  CatalogItemCategory.cs  CatalogItemFilter.cs  Category.cs  Comment.cs  Product.cs
backend/Models/DTOs/: BasketDto.cs  BasketItemDto.cs  CatalogItemCreateDto.cs  CatalogItemUpdateDto.cs  CreateCatalogItemDto.cs  CreateCommentDto.cs  CreateOrderDto.cs  GetComentsByCatalogItemIdDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateCatalogItemDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UserDto.cs
backend/Models/Enums/: FuelType.cs  OrderStatus.cs  TransmissionType.cs
backend/Models/Extentions/: BasketExtensions.cs  CatalogItemExtentions.cs  OrderExtentions.cs
backend/Models/Order/: CatalogItemOrdered.cs  Order.cs  OrderItem.cs  ShippingAddress.cs
backend/Models/RequestHelpers/: CatalogParams.cs  MetaData.cs  PagedList.cs  PaginationParams.cs
backend/Models/Vehicles/: Car.cs  Vehicle.cs
backend/Persistence/: DataContext.cs  IDataContext.cs  Persistence.csproj  Seed.cs
backend/Persistence/CatalogItems/: CatalogMaker.cs  CatalogModel.cs
backend/Persistence/Migrations/: 20240519112442_Initial.Designer.cs  20240519112442_Initial.cs  20241017190253_Initial.Designer.cs  20241017190253_Initial.cs  20241017193123_Initial2.Designer.cs  20241017193123_Initial2.cs  20241017194127_Initial3.Designer.cs  20241017194127_Initial3.cs  20241019084623_Initial.Designer.cs  20241019084623_Initial.cs  20241029182532_Initial1.Designer.cs  20241029182532_Initial1.cs  20241110194601_Initial.Designer.cs  20241110194601_Initial.cs  20241208114743_Initial.Designer.cs  20241208114743_Initial.cs  20241210190008_Initial.Designer.cs  20241210190008_Initial.cs  DataContextModelSnapshot.cs
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx
frontend/src/app/: App.jsx  ErrorBoundry.jsx
frontend/src/app/api/: agent.js
frontend/src/app/layout/: Footer.jsx  Header.jsx  SignedInMenu.jsx  ToggleColorMode.jsx  styles.css
frontend/src/app/router/: RequireAuth.jsx  Routes.jsx
frontend/src/app/store/: configureStore.js
frontend/src/app/util/: util.js
frontend/src/components/: AppCheckBox.jsx  AppDropZone.jsx  AppPagination.jsx  AppSelectList.jsx  AppTextInput.jsx  CheckBoxButtons.jsx  LoadingIndicator.jsx  RadioButtonGroup.jsx
frontend/src/constants/: index.js
frontend/src/hooks/: useCatalogItems.jsx
frontend/src/pages/About/: index.jsx
frontend/src/pages/Basket/: basketSummary.jsx  basketTable.jsx  index.jsx
frontend/src/pages/Catalog/: catalogItemCard.jsx  catalogItemCardSkeleton.jsx  catalogItemDetails.jsx  catalogList.jsx  index.jsx
frontend/src/pages/Checkout/: addressForm.jsx  checkoutWrapper.jsx  index.jsx  paymentForm.jsx  review.jsx  stripeInput.jsx
frontend/src/pages/Home/: index.jsx
frontend/src/pages/NotFound/: index.jsx
frontend/src/pages/Orders/: OrderDetails.jsx  index.jsx
(+8 files in other folders)
